| **  Settings ** |
| Library | ScriptTopoModule |
| Library | ScriptTopoLoader |
#-------------------------------------------------------------------
# Defining the Documentation for the Use case
#-------------------------------------------------------------------
| Documentation |
...             | *Description... :* Generating Configuration on all the devices
#------------------------------------------------------------------
#  Resource for the user defined keyword within the script
#------------------------------------------------------------------
#| Resource | Resource.txt
#------------------------------------------------------------------
#  Device set up
#------------------------------------------------------------------
| Suite Setup | Prepare required setup
| Library  | OperatingSystem |
| Library  | robotParser.py |
| Library  | ScriptLib/Miscellaneous/deparameterizingConfig.py |
| Library  | ScriptLib/Miscellaneous/changeStreamAttributes.py |
| Library  | ScriptLib/IPServicesLib/fileTransferProtocol.py |
| Library  | Collections |
| Library  | ScriptLib/Miscellaneous/changeStreamAttributes.py |
| Library  | ScriptLib/Miscellaneous/executeCli.py |
| Library  | ScriptLib/IPServicesLib/fileTransferProtocol.py |
| Library  | ScriptLib/IPServicesLib/connectSessionType.py |
| Library  | ShowParserLib/showVersion.py |
| Library  | ScriptTopoModule |
| Library  | ScriptTopoLoader |
| Library  | threadModule.py |
| Library  | TrafficGenLib/TG_ExportImport.py    |
| Library  | TrafficGenLib/TG_Port.py    |
#| Library  | IxNetwork_lib.py |
| Variables | l3_variable.py |
| Library | TrafficGenLib/TG_Protocol.py
| Library | TrafficGenLib/TG_Stream.py
| Library | TrafficGenLib/TG_Stats.py
| Library | TrafficGenLib/TG_Capture.py
| Library | TrafficGenLib/TG_Disconnect.py
| Library | TrafficGenLib/trafficLib.py
| Library | TrafficGenLib/trafficUtils.py
| Library | TrafficGenLib/bandwidth.py
| Library | TrafficGenLib/TG_Router_BGP.py
| Library | statsCompare


#  Defining the Global variables
#------------------------------------------------------------------
| ** Variables **  |
| ${cr}  |    CR   |
| ${ag1} |    AG1  |
| ${ag2} |    AG2  |
| ${tr1} |    ToR1 |
| ${tr2} |    ToR2 |
| ${tg1} |    TG1  |

| ** Test Cases ** |

#--------------------------------------------------------------------------------------
#  TESTCASE: Create Actual configuration files
#  DESCRIPTION: Generating configuration files into TFTP path
#--------------------------------------------------------------------------------------
| Create Actual configuration files
|    | Log |  creating CR device configurations
|    | Run  Keyword And Continue On Failure | convert_template_to_config  | ${cr} | ${templatePath} | ${tbCfgPath} | ${cr_template} | ${cr_cfg}
|    | Log |  creating SPINE1 device configuration
|    | Run  Keyword And Continue On Failure | convert_template_to_config  | ${ag1} | ${templatePath} | ${tbCfgPath} | ${ag1_template} | ${spine1_cfg}
|    | Log |  creating SPINE2 device configuration
|    | Run  Keyword And Continue On Failure | convert_template_to_config  | ${ag2} | ${templatePath} | ${tbCfgPath} | ${ag2_template} | ${spine2_cfg}
|    | Log |  creating TR1 device configuration
|    | Run  Keyword And Continue On Failure | convert_template_to_config  | ${tr1} | ${templatePath} | ${tbCfgPath} | ${tr1_template} | ${ToR1_cfg}
|    | Log |  creating TR2  device configuration
|    | Run  Keyword And Continue On Failure | convert_template_to_config  | ${tr2} | ${templatePath} | ${tbCfgPath} | ${tr2_template} | ${ToR2_cfg}

*** Keywords ***
Prepare required setup
    connect to script topology devices
